{
  "version": 2,
  "name": "talwinder-bot",
  "builds": [
    {
      "src": "src/app.js",
      "use": "@vercel/node"
    }
  ],
  "rewrites": [
    { "source": "/whatsapp/:match*", "destination": "src/app.js" },
    { "source": "/api/:match*", "destination": "src/app.js" },
    { "source": "/health", "destination": "src/app.js" },
    { "source": "/", "destination": "src/app.js" }
  ],
  "crons": [
    {
      "path": "/api/cron",
      "schedule": "0 11 * * *"
    }
  ]
}
